<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"content="width=device-width,initial-scale=1.0">
<title>About</title>
<link rel="icon" href=""/>
<link rel="stylesheet" href="pagina2.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head> 

<body>
<header>
<h2 class="logo">
Timeless Wonders
</h2>
<div class="social-media">
<a href="#"><i class='bx bxl-facebook'></i></a>
<a href="#"><i class='bx bxl-instagram-alt'></i></i></a>
<a href="#"><i class='bx bxl-tiktok'></i></a>
</div>

<nav class="navigation">
<a href="Pagina2.html">Home</a>
<a href="About.html">About</a>
<a href="Services.html">Services</a>
<a href="Contact.html">Contact</a>
<button class="btnLogin-popup"><a href="Pagina1.html">Logout</a></button>
</nav>
</header>


<section class="about" id="about">
    <h2 class="heading">About <span>Us</span></h2>

    <div class="about-img">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ36dtfbEs7NQiTXQ7PYsEU7lRr0O92N2tix1nW4gCV6Q&s">
        <span class="circle-spin"></span>
    </div>
    
    <div class="about-content">
        <h3>Liceo "Federico Quercia"</h3>
        <p>Il Liceo Statale "Federico Quercia" di Marcianise, situato nella provincia di Caserta, 
            è una istituzione scolastica che offre un'ampia gamma di percorsi educativi e formativi.
             Fondato con l'intento di fornire agli studenti un'istruzione di alta qualità,
              il liceo si distingue per il suo impegno nell'eccellenza accademica e
               nell'offrire un ambiente stimolante per lo sviluppo personale e intellettuale 
               degli studenti. Attraverso una combinazione di insegnamento tradizionale e 
               approcci innovativi, il Liceo Federico Quercia si propone di preparare gli 
               studenti per il successo accademico e professionale, incoraggiando al contempo 
               la creatività, la critica e il pensiero indipendente.</p>
            <div class="btn-box btns">
            <a href="https://www.liceoquercia.it/la-scuola/" class="btnx">Read More</a>
            </div>
    </div>
</section>

<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2024 by Giovanni Russo | All Rights Reserved</p>
    </div>
</footer>

</body>
</html>
 
