* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    }

    :root{
        --bg-color: #081b29;
        --second-bg-color: #112e42;
        --text-color: #ededed;
        --main-color: #00abf0;
    }

    html{

        font-size: 62.5%;
        overflow-x:hidden;
    }
    
    body{
    background: var(--bg-color);
    color: var(--text-color);
    }
    
    
    header {
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    padding: 20px 100px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    }
    
    .logo {
    font-size:2.5rem;
    color: var(--text-color);
    user-select: none;
    font-weight: 600;
    
    }
    
    .social-media{
    margin: 0 auto 0 50px;
    }
    
    .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent ;
    border: 2px solid #fff;
    border-radius: 6px;
    text-decoration: none;
    margin-right: 10px;
    transition: .5s;
    }
    
    .social-media a:hover {
    background: #fff;
    }
    
    .social-media a i {
    font-size: 20px;
    color: #fff;
    transition: .5s;
    }
    
    .social-media a:hover i{
    color:#444;
    }
    
    .navigation a{
    position: relative;
    font-size: 1.7rem;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    }
    
    .navigation a:hover, .navigation a.active{
    color: var(--main-color);
    }
    
    .navigation a::after {
    content: '';
    position:absolute;
    left: 0;
    bottom:-6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
    }
    
    .navigation a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
    }
    
    .navigation .btnLogin-popup{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1.7rem;
    color: #fff;
    font-weight:500;
    margin-left: 40px;
    transition: .5s;
    }
    
    .navigation .btnLogin-popup:hover {
    background: var(--main-color);
    color: var(--bg-color);
    border: none;
    }

    .navigation .btnLogin-popup a{
        color: #fff;
        margin-left: auto;
        margin-right: auto;
    }

    section {
        min-height: 100vh;
        padding: 10rem 9% 2rem;
        }

        .about{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 2rem;
            background: var(--second-bg-color);
            padding-bottom: 6rem;
        }
    
        .heading{
            font-size: 5rem;
            margin-bottom: 3rem;
            text-align:center;
        }
    
        span{
            color: var(--main-color);
        }
    
        .about-img{
            position: relative;
            width: 25rem;
            height: 25rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .about-img img{
            width: 90%;
            border-radius: 50%;
            border: .2rem solid var(--main-color);
        }
    
        .about-img .circle-spin{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(0);
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border-top: .2rem solid var(--second-bg-color);
            border-bottom: .2rem solid var(--second-bg-color);
            border-left: .2rem solid var(--main-color);
            border-right: .2rem solid var(--main-color);
        }
    
        .about-content{
            text-align: center;
        }
    
        .about-content h3{
            font-size: 2.6rem;
        }
    
        .about-content p{
            font-size: 1.7rem;
            margin: 2rem 0 3rem;
        }
    
        .btn-box.btns{
            display: inline-block;
            width: 15rem;
        }
    
        .btn-box.btns a::before{
            background: var(--second-bg-color);
        }

        .footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 2rem 9%;
            background: var(--second-bg-color);
        }
    
        .footer-text p{
            font-size: 1.6rem;
        }
    
        .footer-iconTop a{
           position: relative;
           display: inline-flex;
           justify-content: center;
           padding: .8rem;
           background: var(--main-color);
           border: .2rem solid var(--main-color);
           border-radius: .6rem; 
           z-index: 1;
           overflow: hidden;
           transition: .5s;
        }
    
        .footer-iconTop a:hover{
            background: var(--bg-color);
        }
    
        .footer-iconTop a i{
            font-size: 2.4rem;
            color: var(--bg-color);
            transition: .5s;
        }
    
        .footer-iconTop a:hover i{
            color: var(--main-color);
        }
    