<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"content="width=device-width,initial-scale=1.0">
<title>Contact</title>
<link rel="stylesheet" href="pagina2.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head> 

<body>
<header>
<h2 class="logo">
Timless Wonders
</h2>
<div class="social-media">
<a href="#"><i class='bx bxl-facebook'></i></a>
<a href="#"><i class='bx bxl-instagram-alt'></i></i></a>
<a href="#"><i class='bx bxl-tiktok'></i></a>
</div>

<nav class="navigation">
<a href="Pagina2.html">Home</a>
<a href="About.html">About</a>
<a href="Services.html">Services</a>
<a href="Contact.html">Contact</a>
<button class="btnLogin-popup"><a href="Pagina1.html">Logout</a></button>
</nav>
</header>


<section class="contact" id="contact">
    <h2 class="heading">Contact <span> Us!</span></h2>

    <form action class="#">
        <div class="input-box">
            <div class="input-field">
                <input type="text" placeholder="Full Name" required>
                <span class="focus"></span>
            </div>
            <div class="input-field">
                <input type="text" placeholder="Email Address" required>
                <span class="focus"></span>
            </div>
        </div>

        <div class="input-box">
            <div class="input-field">
                <input type="number" placeholder="Mobile Number" required>
                <span class="focus"></span>
            </div>
            <div class="input-field">
                <input type="text" placeholder="Email Subject" required>
                <span class="focus"></span>
            </div>
        </div>
        
        
        <div class="textarea-field">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <span class="focus"></span>
        </div>
       

        <div class="btn-box btns">
            <button type="submit" class="btnx">Submit</button>
        </div>

    </form>
</section>

    

</body>
</html>


