<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"content="width=device-width,initial-scale=1.0">
<title>Marcianise</title>
<link rel="stylesheet" href="custom.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head> 

<body>
<header>
<h2 class="logo">Timeless Wonders</h2>
<div class="social-media">
<a href="#"><i class='bx bxl-facebook'></i></a>
<a href="#"><i class='bx bxl-instagram-alt'></i></i></a>
<a href="#"><i class='bx bxl-tiktok'></i></a>
</div>

<nav class="navigation">
<a href="Pagina2.html">Home</a>
<a href="About.html">About</a>
<a href="Services.html">Services</a>
<a href="Contact.html">Contact</a>
<button class="btnLogin-popup"><a href="Pagina1.html">Logout</a></button>
</nav>
</header>
<section class="banner">
<div class="slider">
    <div class="slide active">
        <img src="https://cdn-media.italiani.it/site-marcianise/2019/03/DSC6419.jpg" alt="">
        <div class="left-info">
        <div class="penetrate-blur">
        <h1>Marcia</h1>
        </div>
        <div class="content">
        <h3>Marcianise</h3>
        <p> 
            Marcianise è un comune italiano della provincia di Caserta, in Campania. Si trova nella regione della cosiddetta Terra di Lavoro, un'area caratterizzata da una forte tradizione agricola e industriale. Marcianise è nota principalmente per il suo importante ruolo nel settore industriale, specialmente nell'ambito della produzione tessile e della lavorazione del marmo. La presenza di diverse industrie ha contribuito significativamente all'economia locale nel corso degli anni.
            
            Tuttavia, come molte altre città italiane, Marcianise ha affrontato sfide legate alla crescita urbana non pianificata, al traffico e alla gestione dei rifiuti. Nel corso degli anni, ci sono stati sforzi da parte delle autorità locali per affrontare queste problematiche e per migliorare la qualità della vita dei residenti.
            
            Culturalmente, Marcianise conserva le sue tradizioni e celebra diverse feste e eventi durante l'anno, come sagre e processioni religiose. La cucina locale è anch'essa parte integrante della cultura, offrendo piatti tradizionali campani che riflettono la ricca tradizione culinaria della regione.
            
            In sintesi, Marcianise è una città con una storia industriale importante, che affronta sfide comuni a molte comunità urbane, ma che conserva anche la sua identità culturale e le sue tradizioni. Ecco solo alcuni dei suoi monumenti.
            
            
            
            
            
            </p>
        <!-- <a href="#" class="btn">More Details</a> -->
        <a href="https://www.google.com/maps/place/81025+Marcianise+CE/@41.0217881,14.2729243,14z/data=!3m1!4b1!4m6!3m5!1s0x133a555053320e81:0x52483927f73187d1!8m2!3d41.037135!4d14.2995116!16zL20vMGRycm1f?entry=ttu" class="btn"><i class='bx bxs-map' ></i></a>
        </div>
        </div>
        <div class="right-info">
        <h1>nise</h1>
        <h3>8^ Meraviglia del Mondo</h3>
        </div>
        </div>
<div class="slide">
<img src="https://cdn-media.italiani.it/site-marcianise/2019/04/statua-carita-e-annunziata.jpg" alt="">
<div class="left-info">
<div class="penetrate-blur">
<h1>Piaz</h1>
</div>
<div class="content">
<h3>Piazza Carità</h3>
<!-- <p>Chiamata in lingua locale Chángchéng (la cui traduzione è appunto “lunga muraglia”), la Grande Muraglia è indubbiamente l’opera architettonica più famosa dell’intera Cina. Ancora oggi gli studiosi hanno pareri discordanti circa quella che doveva essere la sua reale lunghezza. Pur volendo contare solo le sezioni conosciute (appena il 30% di quello che doveva essere in origine) si raggiunge la già ragguardevole cifra di 21196,18 km: per rendere l’idea, per coprire questa lunghezza si dovrebbe fare “su e giù” da Pordenone a Reggio Calabria per ben 18 volte! In termini di altezza, invece, le pareti meglio conservate oggi non superano gli 8 metri, ma non è da escludere che nell’antichità in alcuni punti la Grande Muraglia fosse anche più alta. Parliamo di antichità perché la Grande Muraglia fu costruita ben 2300 anni fa, con l’obiettivo di proteggere la popolazione cinese dalle invasioni barbariche.

    La Grande Muraglia attraversa ben 15 province della Cina del Nord, compresa Pechino! Inoltre, grazie alla vastità del territorio cinese si incastona alla perfezione in scenari desertici o di montagna, passando per le praterie per terminare poi nel mare sulla costa Est, a Shanhaiguan. Nonostante sia una delle meraviglie più antiche del mondo, la Grande Muraglia è stata riconosciuta dall’UNESCO come Patrimonio Mondiale dell’Umanità solo nel 1987.</p>
<a href="#" class="btn">More Details</a> -->
<a href="https://www.google.com/maps/place/Piazza+Carita,+81025+Marcianise+CE/@41.0347901,14.2901239,17z/data=!3m1!4b1!4m6!3m5!1s0x133a5550ba6a6163:0x6389b83a63fc0da3!8m2!3d41.0347901!4d14.2927042!16s%2Fg%2F1jkyxhwh1?entry=ttu" class="btn"><i class='bx bxs-map' ></i></a>
</div>
</div>
<div class="right-info">
<h1>za</h1>
<h3>Carità</h3>
</div>
</div>
<div class="slide">
<img src="https://casertace.net/wp-content/uploads/2021/11/fontana_carita_23_11_2021_1-1140x620.jpeg" alt="">
<div class="left-info">
<div class="penetrate-blur">
<h1>Font</h1>
</div>
<div class="content">
<h3>Fontana dei Delfini</h3>
<!-- <p>Altro sito archeologico che solo negli ultimi decenni sta ricevendo la fama che merita è quello di Petra, in Giordania. È situato circa 250 km a sud della capitale Amman, precisamente in un bacino a est di Wadi Araba, l’enorme valle dal Mar Rosso al Mar Morto. Petra era l’antica capitale dei Nabiteli, popolazione dell’Arabia antica, e la fondazione della città è da far risalire a oltre 2000 anni fa.

    La storia di Petra ci racconta che la capitale ebbe il suo splendore in epoca antica, quando nella zona esisteva un fiorente commercio, ma una serie di catastrofi naturali portarono nel tempo la città verso la decadenza: secondo gli studiosi fu definitivamente abbandonata intorno all’VIII secolo, a eccezione di qualche famiglia beduina che vi trovava riparo. Fu riscoperta da un viaggiatore svizzero, tale Johann Ludwig Burckhardt, solo nel 1812, ma si dovette attendere il 1985 affinché l’UNESCO la potesse proclamare Patrimonio dell’Umanità.
    
    Qual è la peculiarità della città di Petra? Che, come suggerisce anche il nome, era una città scavata nella roccia. L’edificio più iconico è sicuramente El Khasneh (si può tradurre come “il Tesoro del Faraone), monumento funerario che vanta una facciata imponente. Petra è accessibile solo da un sentiero di montagna situato a nord-ovest, che attraversa un canyon lungo ben 1,5 km (il Siq): considerate quindi che ancora oggi quest’antica città è raggiungibile solo a piedi o a dorso di un dromedario.
    
    La Giordania è terra fantastica, di cui Petra è solo uno dei tanti fiori all’occhiello: se vuoi saperne di più dai un’occhiata qui.</p>
<a href="#" class="btn">More Details</a> -->
<a href="https://www.google.com/maps/place/Fontana+dei+delfini/@41.0347268,14.2879198,17z/data=!3m1!4b1!4m6!3m5!1s0x133a557d3487b84b:0x49143a4c12453b03!8m2!3d41.0347269!4d14.2927961!16s%2Fg%2F11h5dm59r4?entry=ttu" class="btn"><i class='bx bxs-map' ></i></a>
</div>
</div>
<div class="right-info">
<h1>ana</h1>
<h3>dei Delfini</h3>
</div>
</div>
<div class="slide">
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0b/6a/4b/79/duomo-di-san-michele.jpg?w=1200&h=-1&s=1" alt="">
<div class="left-info">
<div class="penetrate-blur">
<h1>Duo</h1>
</div>
<div class="content">
<h3>Duomo di San Michele Arcangelo</h3>
<!-- <p>Il Cristo Redentore è iconograficamente la meraviglia che più si identifica con il Paese che rappresenta, il Brasile. Si tratta di una statua che raffigura Gesù Cristo a braccia aperte e tese, posta sulla montagna del Corcovado, a 710 metri di altezza, a Rio De Janeiro. Il Cristo Redentore è alto 38 metri (la terza statua più alta del mondo) e abbraccia idealmente tutta Rio de Janeiro e l’intero Brasile.

    Esistono tantissimi metodi per raggiungere e visitare il Cristo Redentore, dal semplice taxi fino alla bicicletta per coloro che sono più allenati, ma il mezzo di trasporto più suggestivo di tutti è sicuramente il trenino, che si inerpica sul Corcovado attraverso la famosa Estrada de Ferro e attraversa anche la fitta vegetazione locale (un consiglio: per godere al meglio della vista il suggerimento è sedersi sul lato destro del trenino). Il Cristo Redentore è però solo una dette tante attrazioni che può vantare Rio de Janeiro: da Copacabana al Maracanà, passando per il monte Pan di Zucchero, la città carioca è una continua scoperta. È una città cosí bella che verrebbe voglia di partire subito…Ovviamente senza dimenticare una buona assicurazione di viaggio!</p>
<a href="#" class="btn">More Details</a> -->
<a href="https://www.google.com/maps/place/Chiesa+Madre+di+San+Michele/@41.0358929,14.2952279,17z/data=!4m10!1m2!2m1!1sduomo+marcianise!3m6!1s0x133a55454c73619d:0xb36d101f1ce716ed!8m2!3d41.0358835!4d14.2977388!15sChBkdW9tbyBtYXJjaWFuaXNlWhIiEGR1b21vIG1hcmNpYW5pc2WSAQ9jYXRob2xpY19jaHVyY2iaASRDaGREU1VoTk1HOW5TMFZKUTBGblNVTm5ialo2T1dkblJSQULgAQA!16s%2Fg%2F1w0mdx0n?entry=ttu" class="btn"><i class='bx bxs-map' ></i></a>
</div>
</div>
<div class="right-info">
<h1>mo</h1>
<h3></h3>
</div>
</div>
<div class="slide">
<img src="https://www.italianostra.org/wp-content/uploads/castello_loriano-1909.jpeg" alt="">
<div class="left-info">
<div class="penetrate-blur">
<h1>Cast</h1>
</div>
<div class="content">
<h3>Castello di Loriano</h3>
<!-- <p>Da italiani, lasciaci esprimere tutto il nostro orgoglio per avere un nostro monumento fra le sette meraviglie del mondo. Sul Colosseo probabilmente conoscerai già tutto quello che c’è da sapere: noto anche con il nome di Anfiteatro Flavio, fu costruito fra il 70 e l’80 dopo Cristo. Poteva contenere fino a 80mila spettatori ed era usato prevalentemente per le lotte dei gladiatori o per le naumachie (battaglie navali). Il Colosseo è stato riconosciuto come Patrimonio dell’Umanità dall’UNESCO fin dal 1980, e ogni anno attira milioni di visitatori.

    Quello che forse non sai sul Colosseo è l’impatto economico che ha sul nostro Paese. Secondo una recente ricerca, infatti, è stato verificato che il Colosseo porta all’Italia un “incasso” da ben 1,4 miliardi di euro, numeri da Manovra di Stabilità. Sempre nella medesima ricerca, il Colosseo è diventato la prima meraviglia del mondo a cui è stato applicato un “cartellino prezzi”: l’Anfiteatro Flavio vale ben 77 miliardi di euro, una cifra astronomica che metterebbe in difficoltà anche il più ricco degli sceicchi. Ovviamente visitare il Colosseo significa andare a Roma, la Città Eterna, che nasconde anche altre bellezze oltre l’Anfiteatro Flavio, come i Fori Imperiali, l’Altare della Patria, Villa Borghese e tantissime altre attrazioni.</p>
<a href="#" class="btn">More Details</a> -->
<a href="https://www.google.com/maps/place/Castel+Loriano/@41.0240956,14.297037,17z/data=!3m1!4b1!4m6!3m5!1s0x133baab2cf8b9ab3:0xff59e2087ad14141!8m2!3d41.0240956!4d14.2996173!16s%2Fg%2F119pfsk4d?entry=ttu" class="btn"><i class='bx bxs-map' ></i></a>
</div>
</div>
<div class="right-info">
<h1>ello</h1>
<h3>di Loriano</h3>
</div>
</div>
</div>
<div class="navigation">
<span class="prev-btn"><i class='bx bx-chevron-left'></i></span>
<span class="next-btn"><i class='bx bx-chevron-right'></i></span>
</div>
</section>
<script src="scriptx.js"></script>
