<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"content="width=device-width,initial-scale=1.0">
<title>Mondo Antico</title>
<link rel="stylesheet" href="custom.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head> 

<body>
<header>
<h2 class="logo">Timeless Wonders</h2>
<div class="social-media">
<a href="#"><i class='bx bxl-facebook'></i></a>
<a href="#"><i class='bx bxl-instagram-alt'></i></i></a>
<a href="#"><i class='bx bxl-tiktok'></i></a>
</div>

<nav class="navigation">
<a href="Pagina2.html">Home</a>
<a href="About.html">About</a>
<a href="Services.html">Services</a>
<a href="Contact.html">Contact</a>
<button class="btnLogin-popup"><a href="Pagina1.html">Logout</a></button>
</nav>
</header>
<section class="banner">
    <div class="slider">
        <div class="slide active">
        <img src="https://cdn.pixabay.com/photo/2017/07/31/14/56/antiquity-2558276_1280.jpg" alt="">
        <div class="left-info">
        <div class="penetrate-blur">
        <h1>Mondo</h1>
        </div>
        <div class="content">
        <h3>Il Mondo Antico</h3>
        <p>Possiamo pensare al mondo antico come ad un concentrato di tesori. Tutte le civiltà che nascono e si sviluppano intorno al bacino del Mediterraneo lasciano testimonianze materiali di altissima qualità: opere scultoree, architettoniche, impianti urbanistici in cui si profonde ogni sforzo tecnico, ogni energia e che rendono visibili aspirazioni, valori, senso estetico e voglia di eterno dei popoli e dei loro re. Come orientarsi in questo labirinto di ricchezza? Come non cedere alla tentazione di fare una selezione? Di stilare una classifica? Soprattutto: come non sognare di compiere un viaggio, di percorrere un itinerario che, in una volta sola, abbracci con lo sguardo i vertici della bellezza?  

            Molto antiche sono infatti le testimonianze poetiche e letterarie che si lanciano in questa difficile impresa.
            La più antica ci giunge da un poeta di Sidone, Antipatro, che nel II secolo a. C., in un epigramma dell’Antologia Palatina, ci restituisce quasi intatto lo stupore, l’incredulità, il senso di meraviglia che come in un crescendo passa dalla Mesopotamia al Peloponneso, dal Mar Egeo all’Egitto, fino alle coste dell’Asia Minore.
            Cercando di recuperare la purezza di quel primo, sguardo proviamo a ripercorrere, con la sua guida, quel viaggio nel mondo delle sette meraviglie del mondo antico.  </p>
        <a href="https://it.wikipedia.org/wiki/Storia_antica" class="btn">More Details</a>
        </div>
        </div>
        <div class="right-info">
        <h1> Antico</h1>
        <h3></h3>
        </div>
        </div>

<div class="slide">
<img src="https://siviaggia.it/wp-content/uploads/sites/2/2023/05/Meraviglie-mondo-antico.jpg" alt="">
<div class="left-info">
<div class="penetrate-blur">
<h1>Pira</h1>
</div>
<div class="content">
<h3>01. Piramide di Cheope</h3>
<p>La più antica tra le sette meraviglie del mondo antico, la Grande Piramide di Giza ospita la tomba del faraone Cheope. Il quadrato di base misura 230 m e il vertice raggiungeva in altezza i 147 m (oggi 138 per l’effetto di erosione). Il monumento occupa una superficie di 4 ettari. La gigantesca costruzione, realizzata in enormi blocchi di pietra calcarea, è un segno tangibile della potenza e della natura divina del faraone nella cultura egizia. L’edificio, perfetto e semplice nella sua forma chiusa è concepito per essere osservato dall’esterno, fatto per accogliere e sigillare per sempre il corpo del dio-re.
    All’interno poche semplici stanze di cui la più importante, quella che contiene il sarcofago è sormontata da nove monoliti tagliati a spioventi e collocati in compartimenti sovrapposti e separati, per proteggere il prezioso contenuto in caso di crollo.
    Erodoto racconta che per costruirla furono al lavoro centomila uomini per venti anni ma si ritiene oggi che il tempo impiegato possa essere almeno il doppio.   </p>
<a href="https://www.esquire.com/it/lifestyle/viaggi/a40249614/la-piramide-di-cheope-un-prodigio-ingegneristico-avvolto-dal-mistero/" class="btn">More Details</a>
<a href="https://www.google.com/maps/place/Piramide+di+Cheope/@29.9791705,31.1316243,17z/data=!3m1!4b1!4m6!3m5!1s0x14584587ac8f291b:0x810c2f3fa2a52424!8m2!3d29.9791705!4d31.1342046!16zL20vMDM2bWs?entry=ttu" class="btn"><i class='bx bxs-map' ></i></a>
</div>
</div>
<div class="right-info">
<h1>mide</h1>
<h3>di Cheope</h3>
</div>
</div>
<div class="slide">
<img src="https://images.fidhouse.com/fidelitynews/wp-content/uploads/sites/9/2015/02/Finished_Statue.jpg" alt="">
<div class="left-info">
<div class="penetrate-blur">
<h1>Ze</h1>
</div>
<div class="content">
<h3>02. Statua di Zeus a Olimpia</h3>
<p>Nulla rimane putroppo, se non nelle fonti, delle statue criso-elefantine realizzate da Fidia, il più grande scultore greco dell’età classica.
    Intorno al 430 a. C. porta a termine l’impresa di ricostruzione dell’Acropoli di Atene dove, oltre a ricoprire il ruolo di episkopos, Fidia realizza la decorazione scultorea del Partenone e la statua colossale della dea Atena posta all’interno dello stesso tempio. Quindi si reca a Olimpia dove, per il tempio di Zeus, la cui edificazione era stata conclusa almeno venti anni prima, realizza la gigantesca statua del dio seduto in trono, considerata oggi una delle sette meraviglie del mondo antico. Non abbiamo certezze sulle dimensioni ma l’altezza doveva aggirarsi attorno ai dodici metri.     
    
    La descrizione di PausaniaL’aspetto ci è noto attraverso alcune monete ma soprattutto dal racconto di Pausania.
    Egli, insolitamente, trascura la descrizione del volto, nulla dice sull’espressione del dio, che pure doveva essere benevola, trovandosi nella sua casa e nel suo santuario, ma l’ecfrasi restituisce in pieno il senso di potenza che da essa doveva emanare.
    Trasportata a Costantinopoli al tempo di Teodosio II, la statua, dopo otto secoli di vita, finisce distrutta nel grande incendio del 475 d.C.  </p>
<a href="https://it.wikipedia.org/wiki/Statua_di_Zeus_a_Olimpia#:~:text=La%20statua%20di%20Zeus%20Olimpio,delle%20sette%20meraviglie%20del%20mondo.&text=circa%20436%20a.C." class="btn">More Details</a>
<a href="https://www.google.com/maps/search/olimpia/@37.6379442,21.6276231,17z/data=!3m1!4b1?entry=ttu" class="btn"><i class='bx bxs-map' ></i></a>
</div>
</div>
<div class="right-info">
<h1>us</h1>
<h3>a Olimpia</h3>
</div>
</div>
<div class="slide">
<img src="https://cdn.pixabay.com/photo/2020/12/07/22/31/colossus-of-rhodes-5813001_1280.png" alt="">
<div class="left-info">
<div class="penetrate-blur">
<h1>Colo</h1>
</div>
<div class="content">
<h3>03. Colosso di Rodi</h3>
<p> Era una grande statua di bronzo raffigurante il dio greco del sole, Helios, e fu eretta sull'isola di Rodi, nell'antica Grecia, intorno al 280 a.C. La sua costruzione fu commissionata per celebrare la vittoria dei Rodii su un esercito macedone e in onore del dio Helios, che era particolarmente importante per l'isola di Rodi.

    La statua era alta circa 33 metri (circa 108 piedi), che era un'altezza straordinaria per l'epoca. Fu costruita con bronzo fuso su un telaio interno di ferro, e si dice che fosse così massiccia che le sue caviglie fossero separate per consentire alle navi di passare sotto di essa.
    
    Il Colosso di Rodi fu distrutto circa 56 anni dopo la sua costruzione, durante un terremoto che colpì l'isola. La statua cadde e rimase in rovina per secoli. Le sue rovine furono successivamente raccolte e vendute come materiale da costruzione.
    
    Nonostante la sua breve esistenza e il suo tragico destino, il Colosso di Rodi ha lasciato un'impronta indelebile nella storia e nell'immaginario collettivo come uno dei più grandi e impressionanti capolavori dell'antichità.
    
    
    
    
    
    </p>
<a href="https://www.meraviglioseisolegreche.com/rodi/il-colosso-di-rodi" class="btn">More Details</a>
<a href="https://www.google.com/maps/search/colosso+di+rodi/@36.3953605,28.1718641,13z/data=!3m1!4b1?entry=ttu" class="btn"><i class='bx bxs-map' ></i></a>
</div>
</div>
<div class="right-info">
<h1>sso</h1>
<h3>di Rodi</h3>
</div>
</div>
<div class="slide">
<img src="https://www.paretiverdi.com/wp/wp-content/uploads/2014/12/babilonia.jpg" alt="">
<div class="left-info">
<div class="penetrate-blur">
<h1>Giard</h1>
</div>
<div class="content">
<h3>04. Giardini Pensili di Babilonia</h3>
<p>
    I Giardini Pensili di Babilonia, noti anche come i "Giardini Sospesi", sono uno dei sette meraviglie del mondo antico, anche se la loro esistenza storica è ancora oggetto di dibattito tra gli studiosi.
    
    Secondo le antiche fonti, i Giardini Pensili furono costruiti intorno al 600 a.C. dal re neobabilonese Nabucodonosor II, a Babilonia, nell'attuale Iraq. Furono creati come un meraviglioso dono per la regina Amytis di Media, che si diceva avesse nostalgia delle montagne e dei giardini verdi della sua terra natale.
    
    La caratteristica più distintiva dei Giardini Pensili era la loro struttura a gradini, che consentiva alla vegetazione di crescere su più livelli. Si credeva che questi giardini fossero sorretti da colonne di mattoni e terrazze di pietra. Per garantire che le piante ricevessero acqua sufficiente, si diceva che un complicato sistema di irrigazione tirasse l'acqua dal fiume Eufrate fino ai giardini.
    
    Nonostante la loro bellezza e ingegnosità, l'esistenza storica dei Giardini Pensili è stata messa in discussione da alcuni studiosi moderni. Non ci sono prove archeologiche dirette dei giardini e nessun resoconto contemporaneo sopravvissuto li menziona esplicitamente. Alcuni studiosi suggeriscono che i giardini potrebbero essere stati una creazione letteraria o mitologica, descritta da scrittori antichi come Erodoto e Strabone.
    
    Tuttavia, altri ritengono che i Giardini Pensili potrebbero essere esistiti realmente ma che la loro posizione esatta e la loro natura siano state distorte o esagerate nelle descrizioni antiche. Indipendentemente dalla loro storicità, i Giardini Pensili di Babilonia rimangono un simbolo della maestosità e della bellezza dell'antico mondo orientale.</p>
<a href="https://www.worldhistory.org/trans/it/1-17206/i-giardini-pensili-di-babilonia/" class="btn">More Details</a>
<a href="https://www.google.com/maps/place/Remains+of+the+Hanging+Gardens+of+Babylon/@32.5440101,44.4178854,17z/data=!3m1!4b1!4m6!3m5!1s0x1558fdd71dd08931:0x6fe5866e28155e9a!8m2!3d32.5440101!4d44.4204657!16zL20vMGhtOGc?entry=ttu" class="btn"><i class='bx bxs-map' ></i></a>
</div>
</div>
<div class="right-info">
<h1>ini</h1>
<h3>di Babilonia</h3>
</div>
</div>
<div class="slide">
<img src="https://www.cittanuova.it/wp-content/uploads/2016/12/1423215685-720x0-c-default.jpg" alt="">
<div class="left-info">
<div class="penetrate-blur">
<h1>Fa</h1>
</div>
<div class="content">
<h3>05. Faro di Alessandria d'Egitto</h3>
<p>
    Il Faro d'Alessandria, anche conosciuto come il Faro di Pharos, era una delle strutture più famose e iconiche dell'antichità.
    
    Costruito intorno al 280 a.C. nell'antica città di Alessandria d'Egitto, il faro serviva come punto di riferimento per le navi che navigavano nel Mediterraneo orientale. La sua costruzione fu commissionata da Ptolemeo II, sovrano dell'Egitto tolemaico, per guidare le navi in sicurezza nel porto di Alessandria e per fungere da simbolo della prosperità e dell'importanza della città.
    
    Il faro era alto tra i 100 e i 130 metri (circa 330-440 piedi), a seconda delle fonti storiche, rendendolo una delle strutture più alte del mondo antico. La sua costruzione era composta da tre sezioni sovrapposte: una base quadrata, una sezione centrale ottagonale e una torre cilindrica sulla parte superiore. La parte superiore ospitava una grande lanterna che veniva accesa di notte per guidare le navi.
    
    Il faro era famoso anche per la sua complessa rete di specchi e lenti che riflettevano e amplificavano la luce del sole durante il giorno e la luce delle torce durante la notte, rendendo la sua visibilità ancora più ampia.
    
    Purtroppo, il Faro d'Alessandria fu distrutto da una serie di terremoti nel corso dei secoli. Le rovine del faro sono state sommerse dal mare e il suo sito esatto rimane oggetto di dibattito tra gli archeologi. Tuttavia, la sua memoria continua a vivere attraverso racconti storici e immaginari, rendendo il Faro d'Alessandria uno dei simboli più iconici dell'antichità.</p>
<a href="https://www.studiarapido.it/faro-di-alessandria-primo-faro-della-storia/" class="btn">More Details</a>
<a href="https://www.google.com/maps/place/Faro+di+Alessandria+Egitto/@31.214191,29.8887318,17z/data=!3m1!4b1!4m6!3m5!1s0x14f5c59b6eccdc31:0x39a6e16955846edf!8m2!3d31.214191!4d29.8913121!16s%2Fg%2F11t8d9z365?entry=ttu" class="btn"><i class='bx bxs-map' ></i></a>
</div>
</div>
<div class="right-info">
<h1>ro</h1>
<h3>di Alessandria</h3>
</div>
</div>
<div class="slide">
    <img src="https://i0.wp.com/www.danielemancini-archeologia.it/wp-content/uploads/2017/01/Alicarnasso.jpg?fit=720%2C486&ssl=1" alt="">
    <div class="left-info">
    <div class="penetrate-blur">
    <h1>Mauso</h1>
    </div>
    <div class="content">
    <h3>06. Mausoleo di Alicarnasso</h3>
    <p>
        Il Mausoleo di Alicarnasso è un altro dei sette meraviglie del mondo antico. Si trovava ad Alicarnasso, l'odierna Bodrum in Turchia, ed è stato costruito nel IV secolo a.C. per commemorare Mausolo, satrapo del regno persiano di Caria, e sua moglie Artemisia II di Caria.
        
        Il mausoleo fu progettato dall'architetto greco Satiro e dalla sua squadra di artisti, ed era una struttura imponente, alta circa 45 metri (circa 148 piedi). Era un esempio eccezionale di architettura funeraria dell'epoca, caratterizzato da una combinazione di stili architettonici greci, egizi e persiani.
        
        La struttura era composta da una base rettangolare su cui poggiano una serie di gradini, un colonnato dorico, una piramide a gradini e una quadriga bronzea sulla cima, rappresentante Mausolo e Artemisia in un carro trainato da quattro cavalli. La decorazione del mausoleo comprendeva sculture, rilievi e statue che raffiguravano scene mitologiche, battaglie e figure leggendarie.
        
        Il termine "mausoleo" è derivato proprio da questo monumento, poiché il Mausoleo di Alicarnasso era così imponente e magnifico che il suo nome è diventato sinonimo di qualsiasi grande tomba monumentale.
        
        Anche se il mausoleo fu distrutto da terremoti nel corso dei secoli e gran parte dei suoi materiali furono riutilizzati in altre costruzioni, le sue rovine e i suoi resti sono stati oggetto di studi archeologici e di restauro. Oggi, alcune parti delle sue sculture e decorazioni sono conservate presso il British Museum di Londra e presso il Museo Archeologico di Bodrum in Turchia.</p>
    <a href="https://www.turchiapertutti.it/citta-e-localita/bodrum/mausoleo-di-alicarnasso/" class="btn">More Details</a>
    <a href="https://www.google.com/maps/place/Mausoleo+di+Alicarnasso/@37.0378874,27.4215361,17z/data=!3m1!4b1!4m6!3m5!1s0x14be6c4712970997:0x5ea4619a942df9d1!8m2!3d37.0378874!4d27.4241164!16zL20vMGo0d2g?entry=ttu" class="btn"><i class='bx bxs-map' ></i></a>
    </div>
    </div>
    <div class="right-info">
    <h1>leo</h1>
    <h3>di Alicarnasso</h3>
    </div>
    </div>
    <div class="slide">
        <img src="https://www.danielemancini-archeologia.it/wp-content/uploads/2018/11/atemide.jpg" alt="">
        <div class="left-info">
        <div class="penetrate-blur">
        <h1>Temp</h1>
        </div>
        <div class="content">
        <h3>07. Tempio di Artemide a Efeso</h3>
        <p>
            Il Tempio di Artemide a Efeso, noto anche come Artemision, è stato uno dei più grandi e magnifici templi dell'antichità. Era dedicato ad Artemide, la dea greca della caccia e della natura selvaggia.
            
            Il tempio originale fu costruito intorno al VI secolo a.C., ma fu distrutto e ricostruito più volte nel corso dei secoli. La sua costruzione più celebre fu quella voluta dal re Creso di Lidia intorno al 550 a.C., che diede origine a una struttura di dimensioni eccezionali e di straordinaria bellezza.
            
            Il Tempio di Artemide era era famoso per la sua grandezza e magnificenza. Era uno dei templi più grandi del mondo greco, con dimensioni approssimative di 115 metri (circa 377 piedi) di lunghezza e 55 metri (circa 180 piedi) di larghezza. La sua struttura era sorretta da 127 colonne, ciascuna alta circa 18 metri (circa 60 piedi), decorate con sculture e rilievi.
            
            Il tempio era un importante luogo di culto e di pellegrinaggio per gli antichi Greci e fu frequentato da persone provenienti da tutto il Mediterraneo orientale. Tuttavia, la sua fama e ricchezza lo resero anche un obiettivo per i predoni e i conquistatori.
            
            Nel 356 a.C., il tempio fu distrutto in un incendio intenzionale causato da Erostrato, un uomo che voleva rendersi famoso distruggendo una delle strutture più celebrate del suo tempo. Il tempio fu successivamente ricostruito e subì ulteriori danni e restauri nel corso dei secoli.
            
            Oggi, non rimane molto del Tempio di Artemide a Efeso. Le sue rovine sono state utilizzate come materiale da costruzione per altre strutture, e gran parte delle sue colonne e decorazioni sono state spostate o distrutte. Tuttavia, le sue rovine e la sua storia continuano a ispirare ammirazione e fascino, e il sito è oggi una popolare attrazione turistica.</p>
        <a href="https://www.greciaroma.com/tempio-diana-efeso" class="btn">More Details</a>
        <a href="https://www.google.com/maps/place/Tempio+di+Artemide/@37.9493601,27.3625661,18z/data=!3m1!4b1!4m6!3m5!1s0x14b94d56fca57281:0xfaa6e359607f4524!8m2!3d37.9495785!4d27.3639125!16zL20vMGo0dl8?entry=ttu" class="btn"><i class='bx bxs-map' ></i></a>
        </div>
        </div>
        <div class="right-info">
        <h1>io</h1>
        <h3>di Artemide</h3>
        </div>
        </div>
</div>
<div class="navigation">
<span class="prev-btn"><i class='bx bx-chevron-left'></i></span>
<span class="next-btn"><i class='bx bx-chevron-right'></i></span>
</div>
</section>
<script src="scriptx.js"></script>
