<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"content="width=device-width,initial-scale=1.0">
<title>Mondo Moderno</title>
<link rel="stylesheet" href="custom.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head> 

<body>
<header>
<h2 class="logo">Timeless Wonders</h2>
<div class="social-media">
<a href="#"><i class='bx bxl-facebook'></i></a>
<a href="#"><i class='bx bxl-instagram-alt'></i></i></a>
<a href="#"><i class='bx bxl-tiktok'></i></a>
</div>

<nav class="navigation">
<a href="Pagina2.html">Home</a>
<a href="About.html">About</a>
<a href="Services.html">Services</a>
<a href="Contact.html">Contact</a>
<button class="btnLogin-popup"><a href="Pagina1.html">Logout</a></button>
</nav>
</header>
<section class="banner">
<div class="slider">
    <div class="slide active">
        <img src="https://cdn.pixabay.com/photo/2016/11/29/09/16/architecture-1868667_1280.jpg" alt="">
        <div class="left-info">
        <div class="penetrate-blur">
        <h1>Mo</h1>
        </div>
        <div class="content">
        <h3>Il Mondo Moderno</h3>
        <p> Il mondo moderno è un mosaico complesso di tecnologia, cultura, politica ed economia in costante evoluzione. Al centro di questa trasformazione c'è la tecnologia digitale, che ha rivoluzionato ogni aspetto della vita umana, dalla comunicazione alla produzione industriale, all'accesso all'informazione. Internet e i social media hanno reso il mondo più interconnesso che mai, consentendo alle persone di comunicare istantaneamente e condividere idee e esperienze con individui in tutto il pianeta.

            In termini di cultura, il mondo moderno è caratterizzato da una crescente globalizzazione, che ha portato alla diffusione di idee, tradizioni e pratiche culturali in tutto il mondo. 
        All'interno di questo patrimonio culturale rientrano le 7 Meraviglie del Mondo Moderno, simbolo
    e rappresentazione dell'uomo</p>
        <a href="https://library.weschool.com/lezioni/storia/storia-moderna" class="btn">More Details</a>
        </div>
        </div>
        <div class="right-info">
        <h1>ndo</h1>
        <h3>Moderno</h3>
        </div>
        </div>
<div class="slide">
<img src="https://cdn.pixabay.com/photo/2022/12/07/02/35/wall-of-china-7640013_1280.jpg" alt="">
<div class="left-info">
<div class="penetrate-blur">
<h1>Murag</h1>
</div>
<div class="content">
<h3>01. Grande Muraglia Cinese</h3>
<p>Chiamata in lingua locale Chángchéng (la cui traduzione è appunto “lunga muraglia”), la Grande Muraglia è indubbiamente l’opera architettonica più famosa dell’intera Cina. Ancora oggi gli studiosi hanno pareri discordanti circa quella che doveva essere la sua reale lunghezza. Pur volendo contare solo le sezioni conosciute (appena il 30% di quello che doveva essere in origine) si raggiunge la già ragguardevole cifra di 21196,18 km: per rendere l’idea, per coprire questa lunghezza si dovrebbe fare “su e giù” da Pordenone a Reggio Calabria per ben 18 volte! In termini di altezza, invece, le pareti meglio conservate oggi non superano gli 8 metri, ma non è da escludere che nell’antichità in alcuni punti la Grande Muraglia fosse anche più alta. Parliamo di antichità perché la Grande Muraglia fu costruita ben 2300 anni fa, con l’obiettivo di proteggere la popolazione cinese dalle invasioni barbariche.

    La Grande Muraglia attraversa ben 15 province della Cina del Nord, compresa Pechino! Inoltre, grazie alla vastità del territorio cinese si incastona alla perfezione in scenari desertici o di montagna, passando per le praterie per terminare poi nel mare sulla costa Est, a Shanhaiguan. Nonostante sia una delle meraviglie più antiche del mondo, la Grande Muraglia è stata riconosciuta dall’UNESCO come Patrimonio Mondiale dell’Umanità solo nel 1987.</p>
<a href="https://www.elledecor.com/it/viaggi/a39350509/la-storia-della-grande-muraglia-cinese-una-delle-sette-meraviglie-del-mondo/" class="btn">More Details</a>
<a href="https://www.google.com/maps/place/Grande+muraglia+cinese/@40.4319077,116.5678,17z/data=!3m1!4b1!4m6!3m5!1s0x35f121d7687f2ccf:0xd040259b950522df!8m2!3d40.4319077!4d116.5703749!16zL20vMGQyZHEw?entry=ttu" class="btn"><i class='bx bxs-map' ></i></a>
</div>
</div>
<div class="right-info">
<h1>lia</h1>
<h3>Cinese</h3>
</div>
</div>
<div class="slide">
<img src="https://cdn.pixabay.com/photo/2020/03/29/21/44/petra-4982346_1280.jpg" alt="">
<div class="left-info">
<div class="penetrate-blur">
<h1>Pet</h1>
</div>
<div class="content">
<h3>02. Petra</h3>
<p>Altro sito archeologico che solo negli ultimi decenni sta ricevendo la fama che merita è quello di Petra, in Giordania. È situato circa 250 km a sud della capitale Amman, precisamente in un bacino a est di Wadi Araba, l’enorme valle dal Mar Rosso al Mar Morto. Petra era l’antica capitale dei Nabiteli, popolazione dell’Arabia antica, e la fondazione della città è da far risalire a oltre 2000 anni fa.

    La storia di Petra ci racconta che la capitale ebbe il suo splendore in epoca antica, quando nella zona esisteva un fiorente commercio, ma una serie di catastrofi naturali portarono nel tempo la città verso la decadenza: secondo gli studiosi fu definitivamente abbandonata intorno all’VIII secolo, a eccezione di qualche famiglia beduina che vi trovava riparo. Fu riscoperta da un viaggiatore svizzero, tale Johann Ludwig Burckhardt, solo nel 1812, ma si dovette attendere il 1985 affinché l’UNESCO la potesse proclamare Patrimonio dell’Umanità.
    
    Qual è la peculiarità della città di Petra? Che, come suggerisce anche il nome, era una città scavata nella roccia. L’edificio più iconico è sicuramente El Khasneh (si può tradurre come “il Tesoro del Faraone), monumento funerario che vanta una facciata imponente. Petra è accessibile solo da un sentiero di montagna situato a nord-ovest, che attraversa un canyon lungo ben 1,5 km (il Siq): considerate quindi che ancora oggi quest’antica città è raggiungibile solo a piedi o a dorso di un dromedario.
    
    La Giordania è terra fantastica, di cui Petra è solo uno dei tanti fiori all’occhiello: se vuoi saperne di più dai un’occhiata qui.</p>
<a href="https://www.storicang.it/a/petra-splendida-capitale-dei-nabatei_15906" class="btn">More Details</a>
<a href="https://www.google.com/maps/place/Petra/@30.3284876,35.4432288,18z/data=!4m6!3m5!1s0x15016ef1703b6071:0x199bf908679a2291!8m2!3d30.3284544!4d35.4443622!16zL20vMGM3enk?entry=ttu" class="btn"><i class='bx bxs-map' ></i></a>
</div>
</div>
<div class="right-info">
<h1>ra</h1>
<h3></h3>
</div>
</div>
<div class="slide">
<img src="https://cdn.pixabay.com/photo/2020/07/14/15/43/corcovado-5404701_1280.jpg" alt="">
<div class="left-info">
<div class="penetrate-blur">
<h1>Cris</h1>
</div>
<div class="content">
<h3>03. Cristo Redentore</h3>
<p>Il Cristo Redentore è iconograficamente la meraviglia che più si identifica con il Paese che rappresenta, il Brasile. Si tratta di una statua che raffigura Gesù Cristo a braccia aperte e tese, posta sulla montagna del Corcovado, a 710 metri di altezza, a Rio De Janeiro. Il Cristo Redentore è alto 38 metri (la terza statua più alta del mondo) e abbraccia idealmente tutta Rio de Janeiro e l’intero Brasile.

    Esistono tantissimi metodi per raggiungere e visitare il Cristo Redentore, dal semplice taxi fino alla bicicletta per coloro che sono più allenati, ma il mezzo di trasporto più suggestivo di tutti è sicuramente il trenino, che si inerpica sul Corcovado attraverso la famosa Estrada de Ferro e attraversa anche la fitta vegetazione locale (un consiglio: per godere al meglio della vista il suggerimento è sedersi sul lato destro del trenino). Il Cristo Redentore è però solo una dette tante attrazioni che può vantare Rio de Janeiro: da Copacabana al Maracanà, passando per il monte Pan di Zucchero, la città carioca è una continua scoperta. È una città cosí bella che verrebbe voglia di partire subito…Ovviamente senza dimenticare una buona assicurazione di viaggio!</p>
<a href="https://www.elledecor.com/it/architettura/a27752266/cristo-redentore-rio-de-janeiro-storia/" class="btn">More Details</a>
<a href="https://www.google.com/maps/place/Cristo+Redentore/@-22.951916,-43.2104872,17z/data=!4m6!3m5!1s0x997fd5984aa13f:0x9dc984d7019502de!8m2!3d-22.951916!4d-43.2104872!16zL20vMDNneXR3?entry=ttu" class="btn"><i class='bx bxs-map' ></i></a>
</div>
</div>
<div class="right-info">
<h1>to</h1>
<h3>Redentore</h3>
</div>
</div>
<div class="slide">
<img src="https://cdn.pixabay.com/photo/2015/05/31/15/39/colosseum-792202_1280.jpg" alt="">
<div class="left-info">
<div class="penetrate-blur">
<h1>Colos</h1>
</div>
<div class="content">
<h3>04. Colosseo</h3>
<p>Da italiani, lasciaci esprimere tutto il nostro orgoglio per avere un nostro monumento fra le sette meraviglie del mondo. Sul Colosseo probabilmente conoscerai già tutto quello che c’è da sapere: noto anche con il nome di Anfiteatro Flavio, fu costruito fra il 70 e l’80 dopo Cristo. Poteva contenere fino a 80mila spettatori ed era usato prevalentemente per le lotte dei gladiatori o per le naumachie (battaglie navali). Il Colosseo è stato riconosciuto come Patrimonio dell’Umanità dall’UNESCO fin dal 1980, e ogni anno attira milioni di visitatori.

    Quello che forse non sai sul Colosseo è l’impatto economico che ha sul nostro Paese. Secondo una recente ricerca, infatti, è stato verificato che il Colosseo porta all’Italia un “incasso” da ben 1,4 miliardi di euro, numeri da Manovra di Stabilità. Sempre nella medesima ricerca, il Colosseo è diventato la prima meraviglia del mondo a cui è stato applicato un “cartellino prezzi”: l’Anfiteatro Flavio vale ben 77 miliardi di euro, una cifra astronomica che metterebbe in difficoltà anche il più ricco degli sceicchi. Ovviamente visitare il Colosseo significa andare a Roma, la Città Eterna, che nasconde anche altre bellezze oltre l’Anfiteatro Flavio, come i Fori Imperiali, l’Altare della Patria, Villa Borghese e tantissime altre attrazioni.</p>
<a href="https://colosseo.it/" class="btn">More Details</a>
<a href="https://www.google.com/maps/place/Colosseo/@41.8902102,12.489656,17z/data=!3m1!4b1!4m6!3m5!1s0x132f61b6532013ad:0x28f1c82e908503c4!8m2!3d41.8902102!4d12.4922309!16zL20vMGQ1cXg?entry=ttu" class="btn"><i class='bx bxs-map' ></i></a>
</div>
</div>
<div class="right-info">
<h1>seo</h1>
<h3></h3>
</div>
</div>
<div class="slide">
<img src="https://cdn.pixabay.com/photo/2012/04/26/22/48/machu-picchu-43387_1280.jpg" alt="">
<div class="left-info">
<div class="penetrate-blur">
<h1>Machu</h1>
</div>
<div class="content">
<h3>05. Machu Picchu</h3>
<p>Quando nel 1911 l’esploratore statunitense Hiram Bingham scoprì Machu Picchu, ebbe a dire che non vi era alcun altro luogo al mondo che per bellezza vi si potesse paragonare. Al netto di quello che può essere considerato come un semplice giudizio personale, è innegabile che Machu Picchu negli anni è diventata una delle destinazioni più visitate del Sud America. Machu Picchu è un santuario storico di epoca Inca, ubicato sulla cima di una montagna nel mezzo di un bosco tropicale, ed è una cittadella che può vantare tanti templi, terrazze, palazzi e monumenti. Per dare un’idea, Machu Picchu è il terzo sito archeologico più grande del mondo, dietro solo a Pompei e Ostia Antica.</p>
<a href="https://www.peru.travel/it/attrazioni/machu-picchu" class="btn">More Details</a>
<a href="https://www.google.com/maps/place/Machu+Picchu/@-13.1631988,-72.547837,17z/data=!3m1!4b1!4m6!3m5!1s0x916d9a5f89555555:0x3a10370ea4a01a27!8m2!3d-13.1631988!4d-72.5452621!16zL20vMGtyZnk?entry=ttu" class="btn"><i class='bx bxs-map' ></i></a>
</div>
</div>
<div class="right-info">
<h1> Picchu</h1>
<h3></h3>
</div>
</div>
<div class="slide">
    <img src="https://cdn.pixabay.com/photo/2020/06/05/21/09/cultural-tourism-5264542_1280.jpg" alt="">
    <div class="left-info">
    <div class="penetrate-blur">
    <h1>Taj </h1>
    </div>
    <div class="content">
    <h3>06. Taj Mahal</h3>
    <p>FIl Taj Mahal è una stupenda costruzione situata in India, nella città di Agra, il cui nome può essere tradotto come “il palazzo della corona”. Il palazzo è stato costruito fra il 1632 e il 1654, secondo la tradizione per volere dell’imperatore Shah Jahan che doveva tenere fede a una promessa fatta alla moglie quando era ancora in vita. Il Taj Mahal è stato costruito con materiali di assoluto pregio: si contano ben 28 diverse tipologie di pietre preziose incastonate nel marmo bianco di questo palazzo. Se vai in India per vedere il Taj Mahal, puoi approfittarne per visitare Nuova Dehli, il Tempio d’Oro, Varanasi e tantissime altre attrazioni.</p>
    <a href="https://www.goasia.it/delle-sette-meraviglie-del-mondo-taj-mahal-india/" class="btn">More Details</a>
    <a href="https://www.google.com/maps/place/Taj+Mahal/@27.1751448,78.0395673,17z/data=!4m8!3m7!1s0x39747121d702ff6d:0xdd2ae4803f767dde!8m2!3d27.1751448!4d78.0421422!9m1!1b1!16zL20vMGw4Y2I?entry=ttu" class="btn"><i class='bx bxs-map' ></i></a>
</div>
    </div>
    <div class="right-info">
    <h1>Mahal</h1>
    <h3></h3>
    </div>
    </div>
    <div class="slide">
        <img src="sette.jpg" alt="">
        <div class="left-info">
        <div class="penetrate-blur">
        <h1>Chiché</h1>
        </div>
        <div class="content">
        <h3>07. Chichén Itzá</h3>
        <p>Per il turismo di massa il nome Chichén Itzá non suona particolarmente familiare, ma si tratta in realtà del più grande sito archeologico di una civiltà precolombiana, i Maya, che si trova al nord della penisola dello Yucatan, in Messico. Parliamo di un’area di oltre 3 km quadrati, che mostra ai turisti i resti di quella che fra il VI e XI secolo era una delle città più importanti del popolo Maya. Dal punto di vista iconico, l’attrazione principale di Chichén Itzá è sicuramente la piramide di Kukulkan, anche nota come El Castillo. In realtà sono tantissime le cose da vedere a Chichén Itzá. Tra queste il tempio dei guerrieri, il Caracol, senza dimenticare l’osservatorio astronomico (i Maya sono stati i precursori della moderna astronomia). Ovviamente tale bellezza non poteva sfuggire all’UNESCO, che proclamò Chichén Itzá Patrimonio dell’Umanità nel 1988.

            Inoltre, già che sei in Messico per visitare Chichén Itzá, approfittane per visitare le altre bellezze di una dei Paesi più caratteristici del mondo. Se vuoi sapere quale sono le cose più interessanti da vedere in Messico, dai un’occhiata qui.</p>
        <a href="https://www.chichenitza.com/it" class="btn">More Details</a>
        <a href="https://www.google.com/maps/place/97751+Chich%C3%A9n-Itz%C3%A1,+Yucat%C3%A1n,+Messico/@20.6787816,-88.5710518,17z/data=!3m1!4b1!4m6!3m5!1s0x8f5138b9a098f833:0xf70a67530750d45!8m2!3d20.6791438!4d-88.5683091!16s%2Fg%2F11c5m40nz9?entry=ttu" class="btn"><i class='bx bxs-map' ></i></a>
        </div>
        </div>
        <div class="right-info">
        <h1>n Itzá</h1>
        <h3></h3>
        </div>
        </div>
</div>
<div class="navigation">
<span class="prev-btn"><i class='bx bx-chevron-left'></i></span>
<span class="next-btn"><i class='bx bx-chevron-right'></i></span>
</div>
</section>
<script src="scriptx.js"></script>
