<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"content="width=device-width,initial-scale=1.0">
<title>!!!Errore!!! </title>
<link rel="stylesheet" href="pagina1.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head> 

<body>

    <h1>!ERRORE!</h1>
    <h3>Eseguire l'accesso per continuare!</h3>


    <button class="btnLogin-popup">Login</button>
    <div class="wrapper">
        <span class="icon-close"><i class="bx bx-x"></i></span>
        <div class="form-box login">
        <h2>Login</h2>
        <form action="#">
        <div class="input-box">
        <input type="text" placeholder="Username" required="">
        <i class="bx bxs-user"></i>
        </div>
        <div class="input-box">
        <input type="password" placeholder="Password" required="">
        <i class="bx bxs-lock-alt"></i>
        </div>
        
        <div class="remember-forgot">
        <label><input type="checkbox">Remember me</label>
        <a href="#">Forgot password?</a>
        </div>
       
       <button type="submit" class="btn"><a href="Pagina2.html">Login</a></button>
           
        
        <div class="register-link">
        <p>Don't have an account? <a href="#">Register</a></p>
        </div>
        </form>
        </div>
        
        <div class="form-box register">
        <form action="">
        <h2>Registration</h2>
        <div class="input-box">
        <input type="text" placeholder="Username" required="">
        <i class="bx bxs-user"></i>
        </div>
        <div class="input-box">
        <input type="text" placeholder="Email" required="">
        <i class='bx bxs-envelope'></i>
        </div>
        <div class="input-box">
        <input type="password" placeholder="Password" required="">
        <i class="bx bxs-lock-alt"></i>
        </div>
        
        <div class="remember-forgot">
        <label><input type="checkbox">I agree to the terms & 
        conditions</label>
         <a href="#">Terms & Conditions</a></p>
        </div>
        
        <button type="submit" class="btn">Register</button>
        
        <div class="register-link">
        <p>Already have an account? <a href="#" class="login-link">Login</a></p>
        </div>
        </form>
        </div>
        
        
       <script src="scriptk.js"></script>
        
</body>