<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"content="width=device-width,initial-scale=1.0">
<title>Scopri di più</title>
<link rel="icon" href=""/>
<link rel="stylesheet" href="pagina2.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head> 

<body>
<header>
<h2 class="logo">
Timeless Wonders
</h2>
<div class="social-media">
<a href="#"><i class='bx bxl-facebook'></i></a>
<a href="#"><i class='bx bxl-instagram-alt'></i></i></a>
<a href="#"><i class='bx bxl-tiktok'></i></a>
</div>

<nav class="navigation">
<a href="Pagina2.html">Home</a>
<a href="About.html">About</a>
<a href="Services.html">Services</a>
<a href="Contact.html">Contact</a>
<button class="btnLogin-popup"><a href="Pagina1.html">Logout</a></button>
</nav>
</header>


    
    <section class="home" id="home">
    <div class="home-content">
        <h1>Perché si<span> chiamano così?</span></h1>
        <div class="text-animate">
        </div>
        <p>In realtà la risposta è molto più complessa di quanto ci si possa aspettare. 
            Partiamo con il dire che in origine erano le “7 meraviglie del mondo antico”, 
            ovvero le opere che gli antichi Greci e Romani ritenevano più belle di altre.
            Parliamo quindi di una “classifica” stilata millenni fa, mentre in queste righe 
            ci riferiamo più precisamente alle “7 meraviglie del mondo moderno”.
            Il concetto di 7 meraviglie così come lo intendiamo noi è nato in epoca recente,
             con modalità poco “romantiche”: fu infatti indetta una vera e propria indagine 
             di mercato (mascherata da concorso) nel 2000 a opera della New Open World Corporation, 
             una società a scopo di lucro svizzera. Questo “sondaggio” è durato anni, 
             fino alla decisione finale resa nota il 7 luglio del 2007 (scelta non casuale,
              visto che tale data si può scrivere anche 07/07/07). Le stesse modalità di voto, 
              che premiavano chi era deciso a pagare e/o fare donazioni per esprimere più preferenze, 
              hanno dimostrato che dietro quella che è stata sicuramente una nobile iniziativa
               c’è stato tanto marketing. In Totale, quini, troviamo 14 (+1) meraviglie del mondo che possono
            essere suddivise in Mondo Antico e Mondo Moderno. Però ce n'è una che nessuno conosce!
        Continua a navigare su questo sito per scoprirla!!!</p>
         
           

            </div>
    </div>

    <div class="wrapper">
        <div class="card">
            <img src="hieroglyph-7883891_640.jpg"/>
            <div class="info">
                <h3>Mondo Antico</h3>
                <p>Esplora il Mondo Antico e scopri le sue meravoglie!</p>
                <a href="MondoAntico.html" class="btn">Leggi altro</a>
            </div>
        </div>

        <div class="card">
            <img src="kuala-lumpur-1820944_640.jpg"/>
            <div class="info">
                <h3>Mondo Moderno</h3>
                <p>Esplora il Mondo Moderno e scopri le sue meravoglie!</p>
                <a href="MondoModerno.html" class="btn">Leggi altro</a>
            </div>
        </div>

        <div class="card">
            <img src="sconosciuto.jpg"/>
            <div class="info">
                <h3>???</h3>
                <p>?????????????????????????</p>
                <a href="Marcianise.html" class="btn">Leggi altro</a>
            </div>
        </div>
</div>
    
</section>




