<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"content="width=device-width,initial-scale=1.0">
<title>Services</title>
<link rel="stylesheet" href="pagina2.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head> 

<body>
<header>
<h2 class="logo">
Timeless Wonders
</h2>
<div class="social-media">
<a href="#"><i class='bx bxl-facebook'></i></a>
<a href="#"><i class='bx bxl-instagram-alt'></i></i></a>
<a href="#"><i class='bx bxl-tiktok'></i></a>
</div>

<nav class="navigation">
<a href="Pagina2.html">Home</a>
<a href="About.html">About</a>
<a href="Services.html">Services</a>
<a href="Contact.html">Contact</a>
<button class="btnLogin-popup"><a href="Pagina1.html">Logout</a></button>
</nav>
</header>


<section class="services" id="services">
    <h2 class="heading">Our <span>Services</span></h2>
   

    <div class="services-row">
        <div class="services-column">
        <h3 class="title">Servizi Turistici</h3>
        
        
        <div class="services-box">
            <div class="services-content">
               <div class="services-list">
               
                
                <ul>
                  <li>
                    <h3>Tour guidati personalizzati</h3>
                    <p>Offriamo tour guidati su misura per farti scoprire i luoghi più affascinanti e autentici del nostro territorio.</p>
                    <p>Scopri di più sui nostri <a href="https://www.getyourguide.it/-l169011/-tc1135/?cmp=ga&cq_src=google_ads&cq_cmp=16371015021&cq_con=146942476974&cq_term=tour%20di%20gruppo%20italia&cq_med=&cq_plac=&cq_net=g&cq_pos=&cq_plt=gp&campaign_id=16371015021&adgroup_id=146942476974&target_id=kwd-336053192844&loc_physical_ms=1008560&match_type=b&ad_id=655939484531&keyword=tour%20di%20gruppo%20italia&ad_position=&feed_item_id=&placement=&device=c&partner_id=CD951&gad_source=1&gclid=CjwKCAjw57exBhAsEiwAaIxaZjl9ju6NkcWFG_8GacnmRSUjlARM8g1pG3WhKvaUd3SpJqUsuqT7PhoC_YsQAvD_BwE">tour disponibili</a>.</p>
                  </li>
                  <li>
                    <h3>Servizio di prenotazione alloggi</h3>
                    <p>Abbiamo una vasta selezione di alloggi, dalle accoglienti pensioni alle lussuose ville, per garantirti il massimo comfort durante il tuo soggiorno.</p>
                    <p>Prenota ora il tuo <a href="https://www.trivago.it/it/srl?themeId=109&search=200-83&sem_keyword=albergo&sem_creativeid=677447541739&sem_matchtype=b&sem_network=g&sem_device=c&sem_placement=&sem_target=&sem_adposition=&sem_param1=&sem_param2=&sem_campaignid=11662343896&sem_adgroupid=115138397644&sem_targetid=kwd-10950721&sem_location=1008560&cipc=sem&cip=3919000348&gad_source=1&gclid=CjwKCAjw57exBhAsEiwAaIxaZhmltbNSEHfkmPUlh5QSLZAIpAw1_Ef0CgxhpQqT86aPnr0m-yHC_xoClrIQAvD_BwE">alloggio ideale</a>.</p>
                  </li>
                  <li>
                    <h3>Attività avventurose</h3>
                    <p>Per gli amanti dell'avventura e dei viaggi, offriamo una gamma di attività emozionanti, come trekking, rafting e escursioni in bicicletta, per rendere il tuo viaggio ancora più memorabile.</p>
                    <p>Esplora le nostre <a href="https://viaggia.weroad.it/?utm_term=gen&gad_source=1&gclid=CjwKCAjw57exBhAsEiwAaIxaZvHoewz8GiG8lsyHwP3gDLQRU4zezOa8CVZ4mm4MXQxs0GvSz2nlXxoCkKgQAvD_BwE">attività disponibili</a>.</p>
                  </li>
               
                </ul>
            
            </div>
            </div>
            </div>
        </div>
    </div>
 </div>

 <div class="services-column">
    <h3 class="title">Servizi Informativi</h3>

    <div class="services-box">
        <div class="class services-content">
           <div class="services-list">
            
        
            <ul>
              <li>
                <h3>News e aggiornamenti</h3>
                <p>Rimani sempre aggiornato con le ultime notizie e aggiornamenti del settore grazie alle nostre fonti di informazione affidabili e aggiornate.</p>
                <p>Consulta il nostro sito per maggiori informazioni.</p>
              </li>
              <li>
                <h3>Guide informative</h3>
                <p>Esplora le nostre guide dettagliate su destinazioni, attrazioni turistiche, consigli di viaggio e molto altro ancora per pianificare al meglio la tua prossima avventura.</p>
                <p>Leggi le nostre guide informative per arricchire il tuo bagaglio culturale.</p>
              </li>
              <li>
                <h3>Eventi e manifestazioni</h3>
                <p>Scopri gli eventi e le manifestazioni in programma nelle principali città e destinazioni turistiche per arricchire il tuo viaggio con esperienze uniche e memorabili.</p>
                <p>Consulta il nostro calendario degli <a href="https://www.artribune.com/calendario-eventi/">eventi</a>.</p>
              </li>
            </ul>
            
        
           </div>
        </div>
    </div>
</div>
               
</div>


   
            </div>
        </div>
    </div>
</section>


</body>
</html>

