* {
margin:0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}

body{
display:flex;
justify-content: center;
align-items:center;
min-height: 100vh;
background: url('sette.jpg') no-repeat ;
background-size: cover;
background-position: center;
}


header {
position: fixed;
top: 0;
left:0;
width: 100%;
padding: 20px 100px;
display: flex;
justify-content: space-between;
align-items: center;
z-index: 99;
}

.logo {
font-size: 2em;
color: #fff;
user-select: none;
}


.navigation a{
position: relative;
font-size: 1.1em;
color: #fff;
text-decoration: none;
font-weight: 500;
margin-left: 40px;
}

.navigation a::after {
content: '';
position:absolute;
left: 0;
bottom:-6px;
width: 100%;
height: 3px;
background: #fff;
border-radius: 5px;
transform-origin: right;
transform: scaleX(0);
transition: transform .5s;
}

.navigation a:hover::after {
transform-origin: left;
transform: scaleX(1);
}

.navigation .btnLogin-popup{
width: 130px;
height: 50px;
background: transparent;
border: 2px solid #fff;
outline: none;
border-radius: 40px;
cursor: pointer;
font-size: 1.1em;
color: #fff;
font-weight:500;
margin-left: 40px;
transition: .5s;
}

.navigation .btnLogin-popup:hover {
background: #fff;
color: #702963;
}

.wrapper {
position: relative;
width: 400px;
height: 440px;
background: transparent;
border: 2px solid rgba(255,255,255, .5);
border-radius: 20px;
backdrop-filter: blur(20px);
box-shadow: 0 0 30px rgba(0,0,0, .5);
display: flex;
justify-content: center;
align-items: center;
overflow: hidden;
transform: scale(0);
transition: transform .5s ease, height .2s ease;
}

.wrapper.active-popup{
transform: scale(1);
}

.wrapper.active{
height: 520px;
}

 .form-box {
width: 100%;
padding: 40px;
}

.wrapper .form-box.login {
transition: transform .20s ease;
transform: translateX(0);
} 

.wrapper.active .form-box.login{
transition: none;
transform: translateX(-400px);
}


.wrapper .form-box.register{
position: absolute;
transition: none;
transform: translateX(400px);
}

.wrapper.active .form-box.register {
transition: transform .20s ease;
transform: translateX(0);
} 

.wrapper .icon-close{
position:absolute;
top:0;
right:0;
width: 45x;
height:40px;
background: transparent;
border-bottom-left-radius: 20px;
font-size: 2em;
color: #fff;
display: flex;
justify-content: center;
align-items:center;
transition: .5s;
}

.wrapper .icon-close:hover{
width: 40px;
height: 40px;
background:#fff;
border-bottom-left-radius: 20px;
color: #702963;
cursor: pointer;
z-index: 1;
}

h2{
font-size: 36px;
color: #fff;
text-align: center;
}

.input-box {
position: relative;
width: 100%;
height:50px;
margin: 30px 0;
}

.input-box input {
width:100%;
height: 100%;
background: transparent;
border: none;
outline: none;
border: 2px solid rgba(255, 255, 255, .2);
border-radius: 40px;
font-size: 16px;
color:#fff;
padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
color: #fff;
}

.input-box i {
position: absolute;
right: 20px;
top: 50%;
transform: translateY(-50%);
font-size: 20px;

}

.remember-forgot {
display:flex;
justify-content: space-between;
font-size: 14.5px;
margin: -15px 0 15px;
}

.remember-forgot label input {
accent-color: #fff;
margin-right: 3px;
}

.remember-forgot a {
color: #fff;
text-decoration: none;
}

.remember-forgot a:hover {
text-decoration: underline;
}

.btn {
width:100%;
height:45px;
background: #fff;
border: none;
outline: none;
border-radius: 40px;
box-shadow: 0 0 10px rgba(0, 0, 0, .1);
cursor: pointer;
font-size: 16px;
font-weight: 600;
color: #444;
text-decoration: none;
transition: .5s;
}


.btn:hover {
background: transparent;
border: 2px solid #fff;
color: #fff;
}


.register-link {
font-size: 14.5px;
text-align:center;
margin: 20px 0 15px;
}


.register-link p a {
color: #fff;
text-decoration: none;
font-weight: 600;
}
 
.register-link p a:hover{
text-decoration:underline;
}
